<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerie</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        ::-webkit-scrollbar {
            display: none;
        }

        body {
            margin: 0;
            overflow-x: hidden;
            scroll-behavior: smooth;
        }

        @keyframes aumentarImagemAnimation {
        0% {
            width: 15rem;
            height: 15rem;
        }
        100% {
            margin-top: 0;
            height: 100vh;
            width: 100vw;
        }
        }

        @keyframes aparecerFrase {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes af2 {
            0% {
                top: 42.5vh;
            }

            100% {
                top: 41vh;
                opacity: 0;
            }
        }

        @keyframes trocarCorLogo {
            0% {
                stroke: #000;
                height: 10rem;
                width: 10rem;
            }

            100% {
                stroke: #fff;
                height: 3rem;
                width: 3rem;
            }
        }

        @keyframes aparecerNav {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .presentation {
            background: url("imagens/p1.jpg");
            width: 15vw;
            height: 15vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .logo {
            stroke: #000;
            height: 10rem;
            width: 10rem;
        }

        .navbar {
            font-weight: bold;
            color: transparent;
            top: 0;
        }

        #presentation {
            height: 100vh;
        }

        .item-nav1, .item-nav2, .item-nav3, .frase-cmc {
            opacity: 0;
        }

        .frase-cmc {
            margin-top: 40vh;
            margin-left: 5rem;
        }   

        .texto1 {
            animation: af2 1.5s ease forwards;
            animation-delay: 5s;
        }

        #select-artist {
            opacity: 0;
        }
    </style>

</head>

<body>

    <div class="d-flex justify-content-center align-items-center text-center" id="presentation">
        <div class="presentation" id="artImage" style="width: 15rem; height: 15rem;">
            <h1 class="w-25 position-absolute texto1" style="left: 60vw; top: 42.5vh;">I dream my painting and I paint my dream.</h1>
            <nav class="navbar navbar-expand-lg position-absolute pt-3">
                <div class="container-fluid">
                    <a class="navbar-brand nav-item me-5" href="#">
                        <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
                            class="logo">
                            <path
                                d="M20 6H4M12 4V6M8.09644 9.97913C8.57485 11.5543 9.5083 14.0975 12.1436 16.3939M12.1436 16.3939C13.7257 17.7725 15.9213 19.0622 19 20M12.1436 16.3939C15.2395 13.2458 17.069 8.77021 17.069 6M12.1436 16.3939C10.2105 18.3596 7.78358 19.8078 5 20"
                                stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active me-5 item-nav1" aria-current="page" href="#"
                                    style="color: #fff;">HOTELS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link me-5 item-nav2" href="#" style="color: #fff;">MOMENTS</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle me-5 item-nav3" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false" style="color: #fff;">
                                    EVENTS
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                    </div>
                </div>
            </nav>
            <h1 class="fw-bold frase-cmc w-50" style="color: #fff; z-index: 1000;">“I put my heart and soul into my work, and I have lost my mind in the process.”</h1>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script>

        const imagens = ["imagens/imagem2.jpg", "imagens/imagem3.jpg", "imagens/imagem.jpg"]

        function carregarPagina() {
            setTimeout(function () {
                const imagem = document.querySelector(".presentation")
                // Função para aumentar a imagem de fundo, com um delay de 5000ms
                imagem.style.animation = "aumentarImagemAnimation 5s forwards"
            }, 5000)

            setTimeout(function () {
                const logo = document.querySelector(".logo")
                // Função de trocar a cor da logo de preto para branco, com um delay de 8500ms
                logo.style.animation = "trocarCorLogo 1.5s forwards"
            }, 8500)

            setTimeout(function () {
                const texto = document.querySelector(".frase-cmc")
                const texto2 = document.querySelector(".frase-cmc2")
                // Função para aparecer texto de apresentação, delay 8500ms
                texto.style.animation = "aparecerFrase 1.5s forwards"
                texto2.style.animation = "aparecerFrase 1.5s forwards"
            }, 8500)

            setTimeout(function () {
                const nav = document.querySelector(".item-nav1")
                const nav2 = document.querySelector(".item-nav2")
                const nav3 = document.querySelector(".item-nav3")
                
                // Função para aparecer texto de apresentação, delay 8500ms
                nav.style.animation = "aparecerNav 1.5s forwards"
                nav2.style.animation = "aparecerNav 1.5s forwards"
                nav3.style.animation = "aparecerNav 1.5s forwards"
            }, 8500)

            setTimeout(function () {
                const input1 = document.getElementById("select-artist")
                // Função para aparecer inputs
                input1.style.animation = "aparecerFrase 1.5s forwards"
            }, 8500)
        }

        carregarPagina()

    </script>

</body>

</html>